# sakilaAPI

./: README.md  pom.xml
requests/: actor.http  address.http  category.http  city.http  country.http  film.http  language.http
src/main/java/gov/iti/jets/: Main.java
src/main/java/gov/iti/jets/api/rest/: Actor.java  Address.java  Category.java  City.java  Country.java  Customer.java  Film.java  Inventory.java  Language.java  Rental.java  Staff.java  Store.java
src/main/java/gov/iti/jets/api/soap/services/: Actor.java  Address.java  Category.java  City.java  Country.java  Customer.java  Film.java  Inventory.java  Language.java  Rental.java  Staff.java  Store.java
src/main/java/gov/iti/jets/exceptions/: NotFoundException.java  ValidationException.java
src/main/java/gov/iti/jets/exceptions/mappers/: NotFoundExceptionMapper.java  ValidationExceptionMapper.java
src/main/java/gov/iti/jets/exceptions/models/: ExceptionError.java
src/main/java/gov/iti/jets/repositories/: ActorRepository.java  AddressRepository.java  CategoryRepository.java  CountryRepository.java  EntityHandler.java  FilmRepository.java  InventoryRepository.java  LanguageRepository.java  RepositoryImpl.java
src/main/java/gov/iti/jets/repositories/entities/: Actor.java  Address.java  Category.java  City.java  Country.java  Customer.java  Film.java  FilmActor.java  FilmActorId.java  FilmCategory.java  FilmCategoryId.java  FilmText.java  Inventory.java  Language.java  Payment.java  Rental.java  Staff.java  Store.java
src/main/java/gov/iti/jets/repositories/interfaces/: Category.java  Repository.java
src/main/java/gov/iti/jets/services/: ActorService.java  AddressService.java  CategoryService.java  CityService.java  CountryService.java  CustomerService.java  FilmService.java  FlatActorService.java  InventoryService.java  LanguageService.java  RentalService.java  Service.java  ServiceImpl.java  StaffService.java  StoreService.java
src/main/java/gov/iti/jets/services/dto/: FilmActorDto.java  FilmActorIdDto.java  FilmCategoryDto.java  FilmCategoryIdDto.java
src/main/java/gov/iti/jets/services/dto/actor/: ActorDto.java  FlatActorDto.java
src/main/java/gov/iti/jets/services/dto/address/: AddressDto.java
src/main/java/gov/iti/jets/services/dto/categories/: CategoryDto.java  CategoryFilmCategoriesDto.java
src/main/java/gov/iti/jets/services/dto/city/: CityDto.java
src/main/java/gov/iti/jets/services/dto/country/: CountryDto.java
src/main/java/gov/iti/jets/services/dto/customer/: FlatCustomerDto.java
src/main/java/gov/iti/jets/services/dto/film/: FilmDto.java  FlatFilmDto.java
src/main/java/gov/iti/jets/services/dto/inventory/: FlatInventoryDto.java
src/main/java/gov/iti/jets/services/dto/language/: LanguageDto.java
src/main/java/gov/iti/jets/services/dto/rental/: FlatRentalDto.java
src/main/java/gov/iti/jets/services/dto/staff/: FlatStaffDto.java  ManagerStaffDto.java
src/main/java/gov/iti/jets/services/dto/store/: FlatStoreDto.java  StoreDto.java
src/main/java/gov/iti/jets/services/mappers/: FilmActorIdMapper.java  FilmActorMapper.java  Mapper.java  MarkerMapper.java
src/main/java/gov/iti/jets/services/mappers/actor/: ActorMapper.java  FlatActorMapper.java
src/main/java/gov/iti/jets/services/mappers/address/: AddressMapper.java
src/main/java/gov/iti/jets/services/mappers/categories/: CategoryFilmCategoriesMapper.java  CategoryMapper.java
src/main/java/gov/iti/jets/services/mappers/city/: CityMapper.java
src/main/java/gov/iti/jets/services/mappers/country/: CountryMapper.java
src/main/java/gov/iti/jets/services/mappers/customer/: FlatCustomerMapper.java
src/main/java/gov/iti/jets/services/mappers/film/: FilmMapper.java  FlatFilmMapper.java
src/main/java/gov/iti/jets/services/mappers/inventory/: FlatInventoryMapper.java
src/main/java/gov/iti/jets/services/mappers/language/: LanguageMapper.java
src/main/java/gov/iti/jets/services/mappers/rental/: FlatRentalMapper.java
src/main/java/gov/iti/jets/services/mappers/staff/: FlatStaffMapper.java  ManagerStaffMapper.java
src/main/java/gov/iti/jets/services/mappers/store/: FlatStoreMapper.java
src/main/java/gov/iti/jets/services/validation/: ValidatorHandler.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: sun-jaxws.xml  web.xml
